{
  "name": "ts-seed-backend",
  "version": "1.0.0",
  "description": "Typescript seed used to develop backend services",
  "main": "dist/index.js",
  "scripts": {
    "start": "pm2-runtime start process.yaml",
    "dev": "nodemon --watch './src/**/*.ts' --exec 'ts-node' ./src/index.ts",
    "build": "rm -rf dist && tsc",
    "test": "jest \\.test\\.ts",
    "test:unit": "jest \\.unit\\.test\\.ts",
    "test:coverage": "jest --coverage",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "migrate:create": "./node_modules/knex/bin/cli.js migrate:make $MIGRATE_NAME --env local",
    "migrate:up": "./node_modules/knex/bin/cli.js migrate:latest --env local"
  },
  "author": "Somosphi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/somosphi/ts-seed-jest"
  },
  "dependencies": {
    "@4alltecnologia/http-errors": "^1.1.0",
    "@hapi/joi": "^16.1.8",
    "@somosphi/logger": "^1.2.10",
    "amqplib": "^0.5.5",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "elastic-apm-node": "^3.2.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "knex": "^2.4.0",
    "moment-timezone": "^0.5.25",
    "mysql2": "^2.0.1",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.24.0",
    "response-time": "^2.3.2",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "1.0.1",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.2",
    "@types/hapi__joi": "^16.0.3",
    "@types/helmet": "0.0.45",
    "@types/jest": "^24.0.23",
    "@types/moment-timezone": "^0.5.12",
    "@types/ramda": "^0.26.34",
    "@types/response-time": "^2.3.4",
    "@types/sinon": "^7.0.13",
    "jest": "^25.2.4",
    "jest-express": "^1.10.1",
    "nock": "^12.0.3",
    "sinon": "^7.3.2",
    "ts-jest": "^25.3.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript-tslint-plugin": "^0.5.5"
  }
}
